/* 侧滑菜单样式 */
.menu {
  .cover {
    height: 138.6875px;
    padding: 16px 16px 0;
    background: url(../img/default_cover.jpg);
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    img:first-child {
      width: 64px;
      height: 64px;
      border: 0 solid;
      border-radius: 50%;
    }
      div {
        color: #fff;
      }
        div:nth-child(2) {
          padding-top: 10px;
        }
  }
  .list {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    border-width: 0;
    border-style: solid;
    border-color: #ddd;
    border-bottom-width: 1px;
  }
  .list:last-child {
    padding-bottom: 0;
    border-bottom-width: 0;
  }
  .item {
    margin: 0;
    border-width: 0;
  }
}
