/* 全屏之后适配状态栏 */
.platform-android.has-translucent-status-bar {
  .bar.bar-header {
    height: 69px;
    padding-top: 30px;
    .title {
      top: 25px;
    }
  }
  .has-header {
    top: 69px;
  }
  .menu .cover {
    height: 163.6875px;
    padding-top: 41px;
  }
}
